<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
</head>
<body>
    <style>
         label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            margin-top: 10px;
            
            
        }
        
        form{
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ada8a8;
            margin-bottom: 20px;
           
        }
        h1{
            text-align: center;
            font-size: 24px;

        }
        legend{
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 20px;
            text-align: center;
            color: #555;
            margin-top: 20px;
            
        }
        fieldset{
            max-width: 700px;
            margin: 0 auto;
            border-radius: 10px;
            background-color: bisque;
        }
        .submit{
            background-color: #1667c4;
            color: white;
            padding: 10px 15px;
            text-align: center;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
        }
        .submit:hover{
            background-color: #004986;
            border-radius: 10px;

        }

    </style>
    <h1>FORM VALIDATION</h1>
    <fieldset><legend>Fill the form</legend>
    <form action="demo.html" method="post" name="form" onsubmit="return validateform()">
        <label for="name">First Name:</label>
        <input type="text"  name="name" placeholder="Enter firstname" style="height: 25px;" >
        <br><br>
        <label for="lname">Last Name:</label>
        <input type="text"  name="lname" placeholder="Enter lastname" style="height: 25px;" >
        <br><br>
        <label for="city">City:</label>
        <input type="text"  name="city" style="height: 25px;" >
        <br><br>
        <label for="phonenumber">Phone Number:</label>
        <input type="number" name="phonenumber" style="height: 25px;" >
        <br><br>
        <label for="address">Address:</label>
        <textarea  name="address" rows="4" cols="30"></textarea>
        <br><br>
        <input type="submit" value="Submit" class="submit">

    </form>
</fieldset>

<script>
        function validateform()
{
    var name=document.form.name.value;
    var lname=document.form.lname.value;
    var city=document.form.city.value;
    var pnumber=document.form.phonenumber.value;
    var address=document.form.address.value;
    if(name == null || name == "")
    {
        alert("name should not to be blank");
        return false;
    }
    else if(pnumber==null || pnumber=="" || pnumber==10)
    {
        alert("phone number should not be blank");
        return false
    }
    else if(city==null || city=="")
    {
        alert("City should not be blank");
        return false;
    }
    else if(address==null || address=="")
    {
        alert("Address should not be blank");
        return false;
    }
    else if(lname==null || lname=="")
    {
        alert("Last Name should not be blank");
        return false;
    }
    else{
        alert("Successfully Submitted");
    }
}
</script>
</body>
</html>